<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeltsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/judo_throw_boti_fra" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.058">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/learn_menu_button_bg"
                android:text="White (6 Kyu)"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Yellow (5 Kyu)"
                android:textColor="@color/colorYellow"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Orange (4 Kyu)"
                android:textColor="@color/colorOrange"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Green (3 Kyu)"
                android:textColor="@color/colorGreen"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Blue (2 Kyu)"
                android:textColor="@color/colorBlue"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonBrown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Brown (1 Kyu)"
                android:textColor="@color/colorBrown"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/learn_menu_button_bg"
                android:paddingTop="10dp"
                android:text="Black (1 Dan)"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>