<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scaled_background"
    tools:context=".activities.learn.LearnMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonBasics"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_bg_learn_menu"
                    android:text="Basics"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonTechniques"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_bg_learn_menu"
                    android:text="Techniques"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonDictionary"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_bg_learn_menu"
                    android:text="Dictionary"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonFalling"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_bg_learn_menu"
                    android:text="Falling"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/buttonKata"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_bg_learn_menu"
                    android:text="Kata"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>